<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Roothub App</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="css/ratchet.css" rel="stylesheet">
    <link rel="stylesheet" href="css/snap.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Include the compiled Ratchet JS -->
    <script src="js/ratchet.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/app.js"></script>
    <script>
    $hubber = localStorage.getItem('hubber');

  if ($hubber == '' || $hubber == null) {
    window.location.replace('user.html');
  }
  </script>
  </head>
  <body>
<div class="snap-drawers">
            <div class="snap-drawer snap-drawer-left">
                <div>
                    <ul class="table-view" style="">
                     <li class="table-view-cell media">
    <a style="padding-right: 0px;">
      <img class="media-object pull-left" id="user_image" src="img/user.png" height="50" width="50" style="border-radius: 50%;">
      <div class="media-body">
       <span id="name"></span>
       <p style="padding: 0px;"><i class="fa fa-user" style="color: rgb(116, 15, 50) !important;"></i> <span id="username"></span></p>
        <p style="padding: 0px;"><i class="fa fa-envelope" style="color: rgb(116, 15, 50) !important;"></i> <span id="email"></span></p>
        <p style="padding: 0px;"><i class="fa fa-bullhorn" style="color: rgb(116, 15, 50) !important;"></i> <span id="status"></span></p>
      </div>
    
    </a>
  </li>
        <li class="table-view-cell media">
          <a class="navigate-right main_menu" href="pages/profile.html" rel="My Profile" data-ignore="push">
            <span class="media-object icon icon-person pull-left"></span>
            <div class="media-body">
              My Profile
            </div>
          </a>
        </li>
        <li class="table-view-cell media">
          <a class="navigate-right main_menu" href="pages/user_company.html" rel="My Company" data-ignore="push">
            <span class="media-object fa fa-briefcase pull-left"></span>
            <div class="media-body">
              My Company
            </div>
          </a>
        </li>
        <!-- <li class="table-view-cell media">
          <a class="navigate-right main_menu" href="pages/chats.html" rel="Chats" data-ignore="push">
            <span class="media-object fa fa-comments pull-left"></span>
            <div class="media-body">
              Chats
            </div>
          </a>
        </li> -->
        <li class="table-view-cell media logout">
          <a id="logout_btn" href="javascript:;" data-ignore="push">
            <span class="media-object fa fa-sign-out pull-left"></span>
            <div class="media-body">
              Logout
            </div>
          </a>
        </li>
      </ul>
                </div>
            </div>
        </div>
<div id="content" class="snap-content">
    <!-- Make sure all your bars are the first things in your <body> -->
    <header class="bar bar-nav">
  <a class="icon icon-bars pull-left" id="open-left"></a>
  <a class="icon fa fa-spinner fa-pulse pull-left" id="spinner" style="display: inline; color: rgb(116, 15, 50) !important;"></a>
  <img src="img/logo.png" class="pull-right" height="35" style="margin-top: 5px;" alt="">
  <!-- <a class="icon icon-plus pull-right"></a> -->
  <h1 class="title">Feeds</h1>
</header>


    <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
    <div class="content">
      <div id="page_content" style="padding: 0px 5px; padding-bottom: 50px; display: block !important;"></div>
    </div>

<nav class="bar bar-tab">
  <a class="tab-item active main_menu" href="pages/feeds.html" rel="Feeds" data-ignore="push">
    <span class="icon icon-home"></span>
    <span class="tab-label">Feeds</span>
  </a>
  <a class="tab-item main_menu" href="pages/members.html" rel="Members" data-ignore="push">
    <span class="icon icon-person"></span>
    <span class="tab-label">Members</span>
  </a>
  <a class="tab-item main_menu" href="pages/companies.html" rel="Companies" data-ignore="push">
    <span class="icon icon-pages"></span>
    <span class="tab-label">Companies</span>
  </a>
  <a class="tab-item main_menu" href="pages/settings.html" rel="Settings" data-ignore="push">
    <span class="icon icon-gear"></span>
    <span class="tab-label">Settings</span>
  </a>
</nav>

</div>

<script src="js/snap.js"></script>
<script type="text/javascript">

            var snapper = new Snap({
                element: document.getElementById('content'),
                disable: 'right'
            });

            var addEvent = function addEvent(element, eventName, func) {
  if (element.addEventListener) {
      return element.addEventListener(eventName, func, false);
    } else if (element.attachEvent) {
        return element.attachEvent("on" + eventName, func);
    }
};

addEvent(document.getElementById('open-left'), 'click', function(){
  snapper.open('left');
});

$('.main_menu').click(function() {
snapper.close('left');
});

/* Prevent Safari opening links when viewing as a Mobile App */
(function (a, b, c) {
    if(c in b && b[c]) {
        var d, e = a.location,
            f = /^(a|html)$/i;
        a.addEventListener("click", function (a) {
            d = a.target;
            while(!f.test(d.nodeName)) d = d.parentNode;
            "href" in d && (d.href.indexOf("http") || ~d.href.indexOf(e.host)) && (a.preventDefault(), e.href = d.href)
        }, !1)
    }
})(document, window.navigator, "standalone");
            
        </script>
        <script src="js/jquery.oLoader.js"></script>
        <script src="cordova.js"></script>
  </body>
</html>