<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="css/ratchet.css" rel="stylesheet">
    <link rel="stylesheet" href="css/snap.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Include the compiled Ratchet JS -->
    <script src="js/ratchet.js"></script>
  </head>
  <body>

<!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
    <div class="content" style="background-image: url('img/bg.jpg'); background-size: cover;">
    <center>
<img src="img/logo.png" height="75" style="margin: 50px 0;" alt="">
    </center>
      <div class="content-padded">
        <form id="loginForm" style="margin-top: 5px;">
        <p id="loginAlert"></p>
  <input type="text" placeholder="Username" autofocus style="border-radius: 50px;" id="user">
  <input type="password" placeholder="Password" style="border-radius: 50px;" id="pwd">
  <button type="submit" class="btn btn-negative btn-block" required style="border-radius: 50px;">Login</button>
  
</form>
<a href="#account" class="btn btn-negative btn-block btn-outlined" style="border-radius: 50px;">Create Account</a>
<!-- <center><a href="#password" style="">Forgot your password?</a></center> -->
      </div>


    </div>

<div id="account" class="modal">
  <header class="bar bar-nav">
    <a class="icon icon-close pull-right" href="#account"></a>
    <h1 class="title">Create Account</h1>
  </header>

  <div class="content content-padded">
  <p id="accountAlert"></p>

   <h4>Contact Information</h4>
      <div class="form-group">
                                  <label>First Name</label>
                                  <input required autofocus placeholder="Your First Name" type="text" name="first_name" id="f_name" class="form-control" />
                              </div>
                              <div class="form-group">
                                  <label>Last Name</label>
                                  <input required type="text" placeholder="Your Last Name" name="last_name" id="l_name" class="form-control" />
                              </div>
                              <div class="form-group">
                                  <label>Email Address</label>
                                  <input required type="email" placeholder="Your Email Address" name="email" id="email" class="form-control" />
                              </div>
                          <h4>Account Information</h4>
                              <div class="form-group">

                                  <label>Username</label>
                                  <input required type="text" placeholder="Your Username" name="username" id="username" class="form-control" />
                              </div>
                              <div class="form-group">
                                  <label>Password</label>
                                  <input required type="password" placeholder="Your Password" name="password" id="password" class="form-control" style=""/>
                              </div>
                              <div class="form-group">
                              <label>Profile Image</label>
<center>
    <label for="files" id="uploadBtn">
                        <output id="list"><span id="span">
                          <img class="" src="img/user.png" height="100" id="image" width="100" style="border-radius: 50%;">
                        </span></output>
                        </label>
                        <input type="file" accept="image/*" id="files" name="files[]" style="display: none" class="btn btn-primary" />

    </center>
                              </div>
                              <button type="submit" id="registerBtn" class="btn btn-negative btn-block">Create Account</button>
    
  </div>
</div>

<div id="password" class="modal">
  <header class="bar bar-nav">
    <a class="icon icon-close pull-right" href="#password"></a>
    <h1 class="title">Forgot Password</h1>
  </header>

  <div class="content content-padded">
  <p id="pwdAlert"></p>

                              <button type="submit" id="pwdBtn" class="btn btn-negative btn-block">Reset Password</button>
                              </div>
    
  </div>

        <script src="js/jquery.js"></script>
        <script src="js/jquery.oLoader.js"></script>
        
        <script src="js/imageUpload.js"></script>
        <script src="cordova.js"></script>
        <script>
        $(document).ready(function() {
    // are we running in native app or in a browser?
    window.isphone = false;
    if(document.URL.indexOf("http://") === -1 
        && document.URL.indexOf("https://") === -1) {
        window.isphone = true;
    }

    if( window.isphone ) {
        document.addEventListener("deviceready", onDeviceReady, false);

    } else {
        onDeviceReady();
    }
});

    // device APIs are available
    //
    function onDeviceReady() {
        var url = 'http://startng.com/api/';
//alert('aSome');
    function loader() {
        $('body').oLoader({
            wholeWindow: true, //makes the loader fit the window size
            lockOverflow: true, //disable scrollbar on body

            backgroundColor: '#000',
            fadeInTime: 1000,
            fadeLevel: 0.4,
            image: 'img/loader.gif',
            //hideAfter: 1500
        });
    }

  
  $('#registerBtn').on("click", function(){
        var  f_name = $('#f_name').val();
        var  l_name = $('#l_name').val();
        var  email = $('#email').val();
        var  user = $('#username').val();
        var  pwd = $('#password').val();
        var image = $('#image').attr('src');

        if (f_name == '' || l_name == '' || email == '' || user == '' || pwd == '') {
            alert('All fields are required');
        }else{
            loader();

            $('#accountAlert').load(url+'signup.php', {'image': image, 'email': email, 'user': user, 'pwd': pwd, 'f_name': f_name, 'l_name': l_name});
        }
  });

    $('#loginForm').submit(function(){
        var user = $('#user').val();
        var pwd = $('#pwd').val();

        //loader();

        $.getJSON(url+'test.php', {'user': user, 'pwd': pwd}, function(data) {
            $('body').oLoader('hide');
            alert(data.status_message);
        });
        return false;
    });//Login submit function......

    $('#loginBtn').click(function() {
      alert('aSome');
        var user = $('#user').val();
        var pwd = $('#pwd').val();

        if (user == '' || pwd == '') {
            alert('All fields are required');
        }
    });
    }
       


        </script>
  </body>
</html>